APP_KEY=
APP_ENV=local
APP_DEBUG=true
DB_HOST: postgres
DB_USERNAME: root
DB_PASSWORD: secret
DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_METADATA_CACHE=array
DOCTRINE_QUERY_CACHE=array
DOCTRINE_RESULT_CACHE=array
